######################################################################################################################

[global]
    ### display ###
    monitor = 0
    follow = none

    ### geometry ###
    width = 300
    height = 10000
    origin = top-right
    offset = 10x25
    scale = 0
    notification_limit = 0

    ### progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### notification ###
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 3
    frame_color = "#aaaaaa"
    separator_color = frame
    sort = yes
    # idle_threshold = 120

    ### text ###
    font = Monospace 8
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/Fluent-grey-dark/16x16/status/:/usr/share/icons/Fluent-grey-dark/16x16/devices/

    ### history ###
    sticky_history = yes
    history_length = 20

    ### advanced ###
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false

    ### mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

######################################################################################################################

[experimental]
    per_monitor_dpi = false

######################################################################################################################

[urgency_low]
    background = "#222222"
    foreground = "#d9d9d9"
    frame_color = "#d9d9d9"
    timeout = 10
    #default_icon = /path/to/icon

######################################################################################################################

[urgency_normal]
    background = "#222222"
    foreground = "#d9d9d9"
    frame_color = "#d9d9d9"
    timeout = 15
    default_icon = /path/to/icon

######################################################################################################################

[urgency_critical]
    background = "#222222"
    foreground = "#d9d9d9"
    frame_color = "#d9d9d9"
    timeout = 0
    #default_icon = /path/to/icon

######################################################################################################################

#[transient_disable]
#    match_transient = yes
#    set_transient = no

######################################################################################################################

#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

######################################################################################################################

#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

######################################################################################################################

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

######################################################################################################################

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

######################################################################################################################

#[ignore]
#    summary = "foobar"
#    skip_display = true

######################################################################################################################

#[history-ignore]
#    summary = "foobar"
#    history_ignore = yes

######################################################################################################################

#[skip-display]
#    summary = "foobar"
#    skip_display = yes

######################################################################################################################

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low

######################################################################################################################

#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low

######################################################################################################################

#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical

######################################################################################################################

#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal

######################################################################################################################

#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
# vim: ft=cfg
