### fonts ###
font_family         Source Code Pro
bold_font           Source Code Pro Bold
italic_font         Source Code Pro Medium Italic
bold_italic_font    Source Code Pro Bold Italic
font_size           10

####################################################

### cursor ###
cursor                  #ffffff
cursor_text_color       #ffffff
cursor_shape            beam
cursor_blink_interval   0.5

####################################################

### background ###
background          #1f1f1f
foreground          #f1f1f1
background_opacity  1

####################################################

### colors ###
## selection colors ##
selection_background    #f1f1f1
selection_foreground    #1f1f1f
## colors dark/light ##
# black #
color0                  #000000
color8                  #ffffff
# red #
color1                  #ff7676
color9                  #ff9d9d
# green #
color2                  #76ff76
color10                 #9dff9d
# yellow #
color3                  #ffff76
color11                 #ffff9d
# blue #
color4                  #7676ff
color12                 #9d9dff
# magenta #
color5                  #ff76ff
color13                 #ff9dff
# cyan #
color6                  #76ffff
color14                 #9dffff
# white #
color7                  #ffffff
color15                 #000000

####################################################

### URLs ###
detect_urls                 yes
strip_trailing_spaces       smart
copy_on_select              no
pointer_shape_when_grabbed  hand
url_color                   #6498ef
url_style                   curly

####################################################

### tabs ###
# new tab
map ctrl+return    new_tab
# next tab
map ctrl+shift+right next_tab
# previous tab
map ctrl+shift+left previous_tab
# close tab
map ctrl+shift+return close_tab
