### fonts ###
font_family         Source Code Pro
bold_font           Source Code Pro Bold
italic_font         Source Code Pro Medium Italic
bold_italic_font    Source Code Pro Bold Italic
font_size           11

####################################################

### cursor ###
cursor                  #f7f1ff
cursor_text_color       #ffffff
cursor_shape            beam
cursor_blink_interval   0.5

####################################################

### background ###
background          #393939
foreground          #ffffff
background_opacity  0.7

####################################################

### colors ###
## selection colors ##
selection_foreground    #202020
selection_background    #ffffff
## dark colors ##
# black #
color0                  #202020
# red #
color1                  #ff6d6a
# green #
color2                  #ff6d6a
# yellow #
color3                  #ff6d6a
# blue #
color4                  #ff6d6a
# magenta #
color5                  #ff6d6a
# cyan #
color6                  #ff6d6a
# white #
color7                  #ffffff
## light colors ##
# black #
color8                  #202020
# red #
color9                  #ff6d6a
# green #
color10                 #ff6d6a
# yellow #
color11                 #ff6d6a
# blue #
color12                 #ff6d6a
# magenta #
color13                 #ff6d6a
# cyan #
color14                 #ff6d6a
# white #
color15                 #ffffff

####################################################

### URLs ###
detect_urls                 yes
strip_trailing_spaces       smart
copy_on_select              clipboard
pointer_shape_when_grabbed  hand
url_color                   #6498ef
url_style                   curly

####################################################

### tabs ###
# new tab
map ctrl+return    new_tab
# next tab
map ctrl+shift+right next_tab
# previous tab
map ctrl+shift+left previous_tab
# close tab
map ctrl+shift+return close_tab
