######################################################################################################################

### startup ###
exec_always --no-startup-id $HOME/.config/i3/exec/startup.sh
exec_always --no-startup-id $HOME/.config/i3/exec/launchPolybar.sh
exec_always --no-startup-id /usr/lib/kdeconnectd

######################################################################################################################

### variables ###
set $term       kitty
set $mod        Mod4
set $alt        Mod1
set $shutdown   shutdown now
set $lock       $HOME/.config/i3/exec/lockScreen.sh
set $suspend    $HOME/.config/i3/exec/lockScreen.sh && systemctl suspend
set $ws1        "1"
set $ws2        "2"
set $ws3        "3"
set $ws4        "4"
set $ws5        "5"
set $ws6        "6"
set $ws7        "7"
set $ws8        "8"
set $ws9        "9"
set $ws10       "10"

######################################################################################################################

### session ###
bindsym Ctrl+$alt+Delete    exec --no-startup-id i3 exit
bindsym Ctrl+$alt+l         exec --no-startup-id $lock
bindsym Ctrl+$alt+h         exec --no-startup-id $suspend
bindsym Ctrl+$alt+s         exec --no-startup-id $shutdown
bindsym Ctrl+$alt+r         exec --no-startup-id reboot
bindsym $mod+Shift+r        restart

######################################################################################################################

### bindings ###
bindsym $mod+Return         exec $term
bindsym $mod+space          exec --no-startup-id rofi -show drun
bindsym $mod+Shift+space    exec --no-startup-id rofi -show window
bindsym $mod+f              exec $term -e ranger
bindsym Print               exec --no-startup-id flameshot screen -r -p $HOME/Pictures/Screenshots
bindsym $mod+Print          exec --no-startup-id flameshot full -r -p $HOME/Pictures/Screenshots
bindsym Shift+$mod+Print    exec --no-startup-id flameshot gui
bindsym $mod+b		    exec brave

######################################################################################################################

### workspaces ###
# assign workspaces #
assign [class="Signal"]     $ws1
assign [class="discord"]    $ws1
# switch to workspace #
bindsym $mod+Tab    workspace next
bindsym $mod+1      workspace $ws1
bindsym $mod+2      workspace $ws2
bindsym $mod+3      workspace $ws3
bindsym $mod+4      workspace $ws4
bindsym $mod+5      workspace $ws5
bindsym $mod+6      workspace $ws6
bindsym $mod+7      workspace $ws7
bindsym $mod+8      workspace $ws8
bindsym $mod+9      workspace $ws9
bindsym $mod+0      workspace $ws10
# move container to workspace #
bindsym $mod+Shift+1    move container to workspace $ws1
bindsym $mod+Shift+2    move container to workspace $ws2
bindsym $mod+Shift+3    move container to workspace $ws3
bindsym $mod+Shift+4    move container to workspace $ws4
bindsym $mod+Shift+5    move container to workspace $ws5
bindsym $mod+Shift+6    move container to workspace $ws6
bindsym $mod+Shift+7    move container to workspace $ws7
bindsym $mod+Shift+8    move container to workspace $ws8
bindsym $mod+Shift+9    move container to workspace $ws9
bindsym $mod+Shift+0    move container to workspace $ws10

######################################################################################################################

### windows ###
floating_modifier           $mod
bindsym $mod+q              kill
bindsym $mod+Shift+f        floating toggle
bindsym $mod+Up             focus up
bindsym $mod+Down           focus down
bindsym $mod+Left           focus left
bindsym $mod+Right          focus right
bindsym $mod+Shift+Up       move up 30
bindsym $mod+Shift+Down     move down 30
bindsym $mod+Shift+Left     move left 30
bindsym $mod+Shift+Right    move right 30
bindsym $mod+Shift+h        resize grow height 5 px
bindsym $mod+Shift+j        resize shrink height 5 px
bindsym $mod+Shift+l        resize grow width 5 px
bindsym $mod+Shift+k        resize shrink width 5 px

######################################################################################################################

### borders ###
for_window [class="^.*"] border          pixel 2
for_window [class="^.*"] floating_border pixel 2

######################################################################################################################

### gaps ###
gaps top 20
gaps inner 5

######################################################################################################################

### colors ###
# class                 border    backgr.   text      indicator   child_border
client.focused          #ff4444 #ff4444 #ff4444 #ff4444   #ff4444
client.focused_inactive #000000 #000000 #000000 #000000   #000000
client.unfocused        #000000 #000000 #000000 #000000   #000000
client.urgent           #ff4444 #ff4444 #ff4444 #ff4444   #ff4444
client.placeholder      #000000 #000000 #000000 #000000   #000000
client.background       #ff4444
